*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    color: #ffff;
    font-family: 'Oswald', sans-serif;
    background-color: #ddd0f0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23da9cf2' fill-opacity='0.50' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
    
    .nav-brand {
    width: 70px;
    height: 70px;
}

a {
    color: rgb(14, 14, 14);
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Style navegation */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}

/* NAV LEFT */

.nav-main ul li {
    padding: 10px;
}

/* .nav-menu {
    display: flex;
    justify-content: right;
} */

.nav-main ul {
    display: flex;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid black;
}


.nav-main ul li a {
    padding: 2px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}


/* SHOWCASE */

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background-image: url(/Img/bonito.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(246, 240, 240);
    color: black;
    font-size: 15px;
    border: 1px solid rgb(11, 11, 11);
    margin: 10px 0;
}

.btn:hover {
    background-color: #b8accd;
}

.showcase h2 {
    margin-bottom: 10px;
    font-size: 60px;
}

.showcase p {
    margin-bottom: 10px;
    font-size: 20px;
}


/* Presentation Card */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.cards img{
    width: 100%;
    height: auto;
}

.cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.cards a {
    padding: 10px 0;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards a:hover {
    text-decoration: underline black;
}

.cards h3{
    color: black;
}
.cards p{
    color: black;
}

/* CARDS BANNER ONE */

/* .cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(./Img/cine/cine1.png);
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: rgb(255, 255, 255);
} */

/* SOCIAL */

.social {
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: black;
    text-decoration: underline black;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 39px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */

.footers-links {
    background: rgb(220, 196, 237);
    color: #616161;
    font-size: 12px;
    padding: 35px 0; 
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #ddd0f0;
    color: rgb(155, 142, 142);
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}


/* RESPONSIVE */

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #ebe6f3;
        height: 100%;
        padding: 30px; 
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        opacity: .9;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .footers-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .cards img {
        height: 270px;
    }

    .footers-links .footer-container {
        grid-template-columns: 1fr;
    }
}